[gd_scene load_steps=2 format=2]

[ext_resource path="res://User Interface/PixelText.tres" type="Theme" id=1]

[node name="Time Bar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color( 0, 0.905882, 1, 1 )
margin_top = 16.0
margin_right = 112.0
margin_bottom = 32.0
theme = ExtResource( 1 )
value = 100.0

[node name="Time Bar" type="CenterContainer" parent="."]
modulate = Color( 0, 0.905882, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -288.0
margin_bottom = -224.0

[node name="Label" type="Label" parent="Time Bar"]
margin_left = 35.0
margin_top = 2.0
margin_right = 77.0
margin_bottom = 14.0
text = "Time Bar"
align = 1
